#BlueJ class context
comment0.target=RandomTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RandomTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RandomTester\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ printOneRandom()
comment3.text=\r\n\ Question\ 14\r\n
comment4.params=howMany
comment4.target=void\ printMultiRandom(int)
comment4.text=\r\n\ Question\ 14\r\n
comment5.params=
comment5.target=int\ throwDice()
comment5.text=\r\n\ Q16\r\n
comment6.params=
comment6.target=java.lang.String\ getResponse()
comment6.text=\r\n\ Q17\r\n\ Q18\r\n
comment7.params=min\ max
comment7.target=int\ generateRandomInRange(int,\ int)
comment7.text=\r\n\ Q19\r\n\ Q20\r\n
comment8.params=max
comment8.target=int\ generateRandomInRange(int)
comment8.text=\r\n\ Q20\r\n
numComments=9
