#BlueJ class context
comment0.target=SupportSystem
comment0.text=\r\n\ This\ class\ implements\ a\ technical\ support\ system.\ It\ is\ the\ top\ level\ class\ \r\n\ in\ this\ project.\ The\ support\ system\ communicates\ via\ text\ input/output\ \r\n\ in\ the\ text\ terminal.\r\n\ \r\n\ This\ class\ uses\ an\ object\ of\ class\ InputReader\ to\ read\ input\ from\ the\ user,\r\n\ and\ an\ object\ of\ class\ Responder\ to\ generate\ responses.\ It\ contains\ a\ loop\r\n\ that\ repeatedly\ reads\ input\ and\ generates\ output\ until\ the\ users\ wants\ to\ \r\n\ leave.\r\n\ \r\n\ @author\ \ \ \ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ \ \ \ 0.1\ (2016.02.29)\r\n\ Q2\:\ class\ documentations\ include\ sections\ such\ as\ class\ declaration,\ descriptions,\ method\ summaries,etc.\r\n\ they\ help\ us\ understand\ the\ class\ its\ methods\ and\ how\ to\ use\ them.\r\n\ Q3\:\ I'd\ say\ they\ have\ the\ same\ use\ except\ the\ one\ with\ the\ int\ toffset\ just\ allows\ us\ to\ choose\ where\r\n\ the\ code\ starts\ to\ check\r\n\ Q4\:\ endsWith(String\ suffix)\ and\ the\ return\ type\ is\ boolean\r\n\ Q5\:\ length()\ and\ the\ return\ type\ is\ int\r\n\ Q6\:\ I\ would\ say\ it\ is\ easy\ to\ find\ if\ you\ know\ what\ to\ look\ for\ since\ you\ need\ to\ know\ the\ methods\ name\r\n\ however\ you\ could\ use\ google\ to\ find\ the\ methods\ name\ and\ then\ use\ java\ api\ to\ help\ explain\ it\ to\ you\r\n\ Q7\:\ public\ String\ trim()\ \r\n\ String\ text\=\ "Goodbye\!";\r\n\ String\ trimmedtext\=text.trim();\r\n\ Q10\:\ boolean\r\n\ Q12\:\ it\ generates\ random\ pseudo-numbers\ and\ is\ in\ the\ java\ util\ package\r\n\ Random\ rand\ \=\ new\ Random();\r\n\ int\ randomInt\ \=\ rand.nextInt();\r\n\ Q15\:\ nextInt(int\ bound),\ when\ calling\ nextInt(100)\ \ the\ numbers\ generated\ will\ be\ any\ number\ 0\ to\ 99\r\n\ Q21\:\ you\ can\ use\ it\ as\ instead\ of\ the\ random\ class\ however\ its\ said\ its\ better\ for\ cryptography.\r\n\ random\ numbers\ are\ important\ for\ cryptographic\ security\ to\ ensure\ strong\ unpredictable\ keys\ to\ protect\r\n\ against\ cyber\ attacks\ and\ hackings.\r\n
comment1.params=
comment1.target=SupportSystem()
comment1.text=\r\n\ Creates\ a\ technical\ support\ system.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\r\n\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\r\n\ ends\ the\ dialog.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ a\ welcome\ message\ to\ the\ screen.\r\n
comment4.params=
comment4.target=void\ printGoodbye()
comment4.text=\r\n\ Print\ a\ good-bye\ message\ to\ the\ screen.\r\n
numComments=5
