#Thu Mar 06 18:54:45 EST 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/Aadam-java/lab6.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=JxoEXL1vpnRrsp2oez3weA\=\=
bluej.teamsettings.user=Aadam-java
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=adambackupepic@gmail.com
bluej.teamsettings.yourName=Aadam Hamouda
